Sound Learning For Kids/Animals.xaml

<Page
    x:Class="Sound_Learning_For_Kids.Animals"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sound_Learning_For_Kids"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Adding all sound files -->
        <MediaElement Source="/Assets/Sounds/Lion.wav" AutoPlay="False" Name="lion"/>
        <MediaElement Source="/Assets/Sounds/Cat.wav" AutoPlay="False" Name="cat"/>
        <MediaElement Source="/Assets/Sounds/Dog.wav" AutoPlay="False" Name="dog"/>
        <MediaElement Source="/Assets/Sounds/Pigs.wav" AutoPlay="False" Name="pig"/>
        <MediaElement Source="/Assets/Sounds/Bear.wav" AutoPlay="False" Name="bear"/>
        <MediaElement Source="/Assets/Sounds/Bees.wav" AutoPlay="False" Name="bee"/>
        <MediaElement Source="/Assets/Sounds/Chicken.wav" AutoPlay="False" Name="chicken"/>
        <MediaElement Source="/Assets/Sounds/Cow.wav" AutoPlay="False" Name="cow"/>
        <MediaElement Source="/Assets/Sounds/Duck.wav" AutoPlay="False" Name="duck"/>
        <MediaElement Source="/Assets/Sounds/Elephant.wav" AutoPlay="False" Name="elephant"/>
        <MediaElement Source="/Assets/Sounds/Frog.wav" AutoPlay="False" Name="frog"/>
        <MediaElement Source="/Assets/Sounds/Geese.wav" AutoPlay="False" Name="geese"/>
        <MediaElement Source="/Assets/Sounds/Gorilla.wav" AutoPlay="False" Name="gorilla"/>
        <MediaElement Source="/Assets/Sounds/Horse.wav" AutoPlay="False" Name="horse"/>
        <MediaElement Source="/Assets/Sounds/Kookaburra.wav" AutoPlay="False" Name="kook"/>
        <MediaElement Source="/Assets/Sounds/Owl.wav" AutoPlay="False" Name="owl"/>
        <MediaElement Source="/Assets/Sounds/Sheep.wav" AutoPlay="False" Name="sheep"/>
        <MediaElement Source="/Assets/Sounds/Turkey.wav" AutoPlay="False" Name="turkey"/>
        
        <!-- Adding a scroll viewer around the grid of buttons to allow movement -->
        <ScrollViewer>
            <!-- Giving the grid a height so the scroll viewer will work -->
            <Grid x:Name="ButtonGrid" Height="2000">

            <!-- Adding row definitions and giving them heights and making column definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Adding a heading to the page-->
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Animals" FontSize="40" FontWeight="Bold" Margin="10 0 10 15"></TextBlock>

            <!-- Lion button -->
            <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="lion_click" Margin="10 10 10 0">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Images/lion.jpeg"/>
                </Button.Background>
            </Button>

            <!-- Cat button -->    
            <Button Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 0" Click="cat_click">
            <Button.Background>
                        <ImageBrush ImageSource="/Assets/Images/cat.jpg" AlignmentX="Center" AlignmentY="Center"/>
                </Button.Background>
            </Button>

            <!-- Showing lion and cat under the buttons -->    
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Lion" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Cat" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Dog button -->
            <Button Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 0" Click="dog_click">
                <Button.Background>
                        <ImageBrush ImageSource="/Assets/Images/dog.jpg" AlignmentX="Center" AlignmentY="Center"/>
                </Button.Background>
            </Button>

            <!-- Pig button -->
            <Button Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 0" Click="pig_click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Images/pig.jpeg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <!-- Showing dog and pig under the buttons -->
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Dog" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Pig" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
              
            <!-- Bear button -->
            <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 0" Click="bear_click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Images/bear.jpeg" AlignmentX="Center" AlignmentY="Center"/>
                </Button.Background>
            </Button>

            <!-- Bee button -->
            <Button Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 0" Click="bee_click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Images/bee.jpeg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <!-- Showing bear and bee under the buttons -->
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Bear" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="Bee" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Chicken button -->
            <Button Grid.Row="7" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 0" Click="chicken_click">
                <Button.Background>
                        <ImageBrush ImageSource="/Assets/Images/chicken.jpeg" AlignmentX="Center" AlignmentY="Center"/>
                </Button.Background>
            </Button>

            <!-- Cow button -->
            <Button Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 0" Click="cow_click">
                <Button.Background>    
                    <ImageBrush ImageSource="/Assets/Images/cow.jpeg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

           <!-- Showing chicken and cow under the buttons -->
           <TextBlock Grid.Row="8" Grid.Column="0" Text="Chicken" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
           <TextBlock Grid.Row="8" Grid.Column="1" Text="Cow" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
           <!-- Duck button -->
           <Button Grid.Row="9" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 0" Click="duck_click">
                <Button.Background>
                        <ImageBrush ImageSource="/Assets/Images/duck.jpg" AlignmentX="Center" AlignmentY="Center"/>
                </Button.Background>
            </Button>

            <!-- Elephant button -->
            <Button Grid.Row="9" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 0" Click="elephant_click">
                <Button.Background>   
                    <ImageBrush ImageSource="/Assets/Images/elephant.jpg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
                
            <!-- Showing duck and elephant under the buttons -->
            <TextBlock Grid.Row="10" Grid.Column="0" Text="Duck" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="10" Grid.Column="1" Text="Elephant" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Frog button -->
            <Button Grid.Row="11" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 0" Click="frog_click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Images/frog.jpg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <!-- Goose button -->
            <Button Grid.Row="11" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 0" Click="geese_click">
                <Button.Background>
                        <ImageBrush ImageSource="/Assets/Images/goose.jpeg" AlignmentX="Center" AlignmentY="Center"/>
                </Button.Background>
            </Button>
               
            <!-- Showing frog and goose under the buttons -->
            <TextBlock Grid.Row="12" Grid.Column="0" Text="Frog" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="12" Grid.Column="1" Text="Goose" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Gorilla button -->
            <Button Grid.Row="13" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 0" Click="gorilla_click">
                <Button.Background>
                        <ImageBrush ImageSource="/Assets/Images/gorilla.jpeg" AlignmentX="Center" AlignmentY="Center"/>
                </Button.Background>
            </Button>

            <!-- Horse button -->
            <Button Grid.Row="13" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 0" Click="horse_click">
                <Button.Background>
                        <ImageBrush ImageSource="/Assets/Images/horse.jpeg" AlignmentX="Center" AlignmentY="Center"/>
                </Button.Background>    
            </Button>

            <!-- Showing gorilla and horse under the buttons -->
            <TextBlock Grid.Row="14" Grid.Column="0" Text="Gorilla" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="14" Grid.Column="1" Text="Horse" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Kook button -->
            <Button Grid.Row="15" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 0" Click="kook_click">
                <Button.Background>
                        <ImageBrush ImageSource="/Assets/Images/kookaburra.jpeg" AlignmentX="Center" AlignmentY="Center"/>
                </Button.Background>
            </Button>

            <!-- Owl button -->
            <Button Grid.Row="15" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 0" Click="owl_click">
                <Button.Background>
                        <ImageBrush ImageSource="/Assets/Images/owl.jpg" AlignmentX="Center" AlignmentY="Center"/>
                </Button.Background>
            </Button>

            <!-- Showing kook and owl under the buttons -->
            <TextBlock Grid.Row="16" Grid.Column="0" Text="Kookaburra" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="16" Grid.Column="1" Text="Owl" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Sheep button -->
            <Button Grid.Row="17" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 0" Click="sheep_click">
                <Button.Background>
                        <ImageBrush ImageSource="/Assets/Images/sheep.jpeg" AlignmentX="Center" AlignmentY="Center"/>
                </Button.Background>
            </Button>

            <!-- Turkey button -->
            <Button Grid.Row="17" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 0" Click="turkey_click">
                <Button.Background>
                        <ImageBrush ImageSource="/Assets/Images/turkey.jpg" AlignmentX="Center" AlignmentY="Center"/>
                </Button.Background>
            </Button>

            <!-- Showing sheep and turkey under the button -->
            <TextBlock Grid.Row="18" Grid.Column="0" Text="Sheep" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="18" Grid.Column="1" Text="Turkey" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Back to main page button -->
            <Button Grid.Row="19" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Back to main page" FontSize="20" FontWeight="Bold" Margin="10 0 10 15" Click="btn_click"/>
        
        </Grid>
     </ScrollViewer>
    </Grid>
</Page>
